
==== 系统报告 ====
运行时间: 45.95 秒
总帧数: 700
处理帧数: 278 (39.7%)
平均帧率: 15.24 FPS
告警总数: 20

告警分类统计:
  - 突然剧烈运动: 8
  - 大范围异常运动: 12

系统配置:
  - source: 0
  - width: 640
  - height: 480
  - loop_video: False
  - process_every: 1
  - process_scale: 1.0
  - max_fps: 30
  - use_gpu: False
  - use_motion_history: False
  - minimal_ui: False
  - feature_threshold: 80
  - area_threshold: 0.05
  - alert_cooldown: 10
  - min_confidence: 0.5
  - alert_region: None
  - enable_ai: True
  - vision_model: yolov8n
  - ai_interval: 5
  - ai_confidence: 0.2
  - web_interface: True
  - web_port: 5000
  - output: system_output
  - record: False
  - save_alerts: False
