
==== 系统报告 ====
运行时间: 1.01 秒
总帧数: 0
处理帧数: 0 (0.0%)
平均帧率: 0.00 FPS
告警总数: 0

告警分类统计:

系统配置:
  - source: your_video.mp4
  - width: 640
  - height: 480
  - loop_video: False
  - process_every: 1
  - process_scale: 1.0
  - max_fps: 30
  - use_gpu: False
  - use_motion_history: False
  - minimal_ui: False
  - feature_threshold: 30
  - area_threshold: 0.01
  - alert_cooldown: 10
  - min_confidence: 0.2
  - alert_region: None
  - enable_ai: False
  - vision_model: yolov8n
  - ai_interval: 20
  - ai_confidence: 0.1
  - web_interface: False
  - web_port: 5000
  - output: system_output
  - record: False
  - save_alerts: True
