
==== 系统报告 ====
运行时间: 446.42 秒
总帧数: 1336
处理帧数: 537 (40.2%)
平均帧率: 2.99 FPS
告警总数: 0

告警分类统计:

系统配置:
  - source: 0
  - width: 640
  - height: 480
  - loop_video: False
  - process_every: 1
  - process_scale: 1.0
  - max_fps: 30
  - use_gpu: False
  - use_motion_history: False
  - minimal_ui: False
  - feature_threshold: 10
  - area_threshold: 0.005
  - alert_cooldown: 3
  - min_confidence: 0.5
  - alert_region: None
  - enable_ai: True
  - vision_model: yolov8n
  - ai_interval: 5
  - ai_confidence: 0.25
  - web_interface: True
  - web_port: 5000
  - output: system_output
  - record: False
  - save_alerts: False
